{
    "services" : [
        "Tout le monde",
        "Comptabilité" ,
        "Ressources humaines",
        "Développement",
        "Juridique"
    ],
    "visibility" : [
        "Privée",        
        "Public"
    ]
}